#TG
WAN+149.154.160.1/32
WAN+149.154.160.2/31
WAN+149.154.160.4/30
WAN+149.154.160.8/29
WAN+149.154.160.16/28
WAN+149.154.160.32/27
WAN+149.154.160.64/26
WAN+149.154.160.128/25
WAN+149.154.161.0/24
WAN+149.154.162.0/23
WAN+149.154.164.0/22
WAN+149.154.168.0/21
WAN+91.108.4.0/22
WAN+91.108.56.0/24
WAN+109.239.140.0/24
WAN+67.198.55.0/24
WAN+91.108.56.172
WAN+149.154.175.50
#彩虹六号
WAN@mercury.ubi.com
WAN@rbswp.www.vivox.com
WAN@static8.cdn.ubi.com
WAN@r6pcaddons.azureedge.net
WAN@r6statuspc.azureedge.net
WAN@ubistatic3-a.akamaihd.net
WAN@public-ubiservices.ubi.com
WAN@msr-api-ubiservices.ubi.com
WAN@ubisoft-avatars.akamaized.net
WAN@api-discovery.pc-01.blue.r6.ubi.com
WAN@ubisoft-uplay-savegames.s3.amazonaws.com
WAN@api-service-configuration.pc-01.blue.r6.ubi.com
#Uplay
WAN!webshop-r6.ubi.com
WAN!uplaypc-s-ubisoft.cdn.ubi.com
WAN!store.ubi.com
#key零售网站
WAN!www.paypal.com
WAN!www.gamersgate.com
WAN!cn.gamersgate.com
WAN!www.humblebundle.com
WAN!www.bundlestars.com
#PSN下载域名
WAN!zeus.dl.playstation.net
WAN!ares.dl.playstation.net
WAN!poseidon.dl.playstation.net
WAN!gs2.ww.prod.dl.playstation.net
WAN!post.net.playstation.net
WAN!get.net.playstation.net
#Xbox One下载域名
WAN!dlassets.xboxlive.com
WAN!assets1.xboxlive.com
WAN!assets2.xboxlive.com
#Warframe更新域名
WAN!content.warframe.com
#Origin下载域名
WAN!origin-a.akamaihd.net
WAN!lvlt.cdn.ea.com
WAN!ssl-lvlt.cdn.ea.com
#GOG下载域名
WAN!galaxy-client-update.gog.com
WAN!cdn.gog.com
WAN!gog.qtlglb.com
#Steam和enhancedsteam
WAN@api.enhancedsteam.com
WAN@cdn.akamai.steamstatic.com
WAN@community.edgecast.steamstatic.com
WAN@steamcommunity.com
WAN!api.steampowered.com
WAN!cdn.steampowered.com
WAN!cdn.steamcommunity.com
WAN!cdn.store.steampowered.com
WAN!cdn.edgecast.steamstatic.com
WAN!cdn.highwinds.cs.steampowered.com
WAN!cloud.steampowered.com
WAN!clientconfig.akamai.steamstatic.com
WAN!client-download.steampowered.com
WAN!gds4.steampowered.com
WAN!help.steampowered.com
WAN!images.akamai.steamusercontent.com
WAN!media.steampowered.com
WAN!redirector.gvt1.com
WAN!r3---sn-i3belne6.gvt1.com
WAN!store.steampowered.com
WAN!store.edgecast.steamstatic.com
WAN!store.staging.steampowered.com
WAN!storefront.steampowered.com
WAN!steamstore-a.akamaihd.net
WAN!steamcommunity-a.akamaihd.net
WAN!opt.cn2qq.com
